SharpDXWpfTest/help/matching/matching.xaml

<Page x:Class="SharpDXWpfTest.help.matching.matching"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="matching">

    <FlowDocumentReader ViewingMode="Scroll" Margin="0">
        <FlowDocument>
            <Paragraph TextAlignment="Center"
                       FontSize="16pt">
                <Bold>Matching overview</Bold>
            </Paragraph>
            <Paragraph>
                Matching overview tab shows you the matching solution created in the
                <Hyperlink NavigateUri="../generate/generate.xaml">generate match</Hyperlink> tab. 
            </Paragraph>
            <Paragraph>
                You have multiple options while exploring the solution. You can visualize
                <Hyperlink NavigateUri="../framework_elements/feature_points.xaml">feature points</Hyperlink> detected in images by algorithm,
                <Hyperlink NavigateUri="../framework_elements/image_connections.xaml">image connections</Hyperlink> that shows pairs of feature points in images. It is possible to reposition images in order to explore your solution even further. 
            </Paragraph>
            <Paragraph>
                All of these
                <Bold>interactions</Bold> with user interface are handled by
                <Hyperlink NavigateUri="../matching/context_menu.xaml">context menu</Hyperlink> ,
                <Hyperlink NavigateUri="../matching/mouse.xaml">mouse</Hyperlink> and
                <Hyperlink NavigateUri="../matching/keyboard.xaml">keyboard</Hyperlink> actions.
            </Paragraph>
        </FlowDocument>
    </FlowDocumentReader>
</Page>
