SharpDXWpfTest/help/matching/mouse.xaml

<Page x:Class="SharpDXWpfTest.help.matching.mouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="mouse">

    <FlowDocumentReader ViewingMode="Scroll" Margin="0">
        <FlowDocument>
            <Paragraph TextAlignment="Center"
                       FontSize="16pt">
                <Bold>Mouse interactions</Bold>
            </Paragraph>
            <Paragraph>
                Here you can find the listing of various mouse commands that helps you control matching overview user interface:
            </Paragraph>
            <Paragraph>
                1.
                <Bold>Pan</Bold> using
                <Bold>middle mouse button</Bold>.
            </Paragraph>
            <Paragraph>
                2.
                <Bold>Select</Bold> images by holding left mouse button and dragging cursor over area. Images are selected when you release left mouse button. Two selection modes exists in this application. From right to left rectangle selections selects only images that are completely enclosed by selection rectangle. From left to right selects all images that crosses or are inside the selection rectangle.
            </Paragraph>
            <Paragraph>
                You can add to existing selection by holding
                <Bold>Left Ctrl</Bold> or remove from it by holding
                <Bold>Left Alt</Bold> .
            </Paragraph>
            <Paragraph>
                3.
                <Bold>Zoom</Bold> using mouse wheel.
                Hold 
                <Bold>Left Shift</Bold> while zooming to scale images.
            </Paragraph>
            <Paragraph>
                4.
                You can
                <Bold>move images</Bold> on the canvas by draging selected images using left mouse button.
            </Paragraph>
        </FlowDocument>
    </FlowDocumentReader>
</Page>
