SharpDXWpfTest/help/resources/category_view.xaml

<Page x:Class="SharpDXWpfTest.help.resources.category_view"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="category_view">

    <FlowDocumentReader ViewingMode="Scroll" Margin="0">
        <FlowDocument>
            <Paragraph TextAlignment="Center"
                       FontSize="16pt">
                <Bold>Category view</Bold>
            </Paragraph>
            <Paragraph >
                Located on the left side of the resources tab. Category view is used to create scene that is processed by the algorithm. Scene 
                in this context consists of categories and images that resides in them.
                Each category is in fact a set of images.
                Images from categories are only compared with images from other categories. 
                This way, you can solve many typical problems of image recognition, from image 
                against dictionary to image to image comparison just to name few.
            </Paragraph>
            <Paragraph >
                You can add categories, images, relocate them between categories and delete them by
                <Hyperlink NavigateUri="../resources/context_menu.xaml">context menu</Hyperlink> ,
                <Hyperlink NavigateUri="../resources/mouse.xaml">mouse</Hyperlink> and
                <Hyperlink NavigateUri="../resources/keyboard.xaml">keyboard</Hyperlink> actions. 
                You can although drop them directly to the application from windows folder.
            </Paragraph>
        </FlowDocument>
    </FlowDocumentReader>
</Page>
