SharpDXWpfTest/help/resources/image_pool.xaml

<Page x:Class="SharpDXWpfTest.help.resources.image_pool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="image_pool">

    <Grid>
        <FlowDocumentReader ViewingMode="Scroll" Margin="0">
            <FlowDocument>
                <Paragraph TextAlignment="Center"
                       FontSize="16pt">
                    <Bold>Image pool</Bold>
                </Paragraph>
                <Paragraph >
                    Located on the right side of the resources tab, image pool is used to store images for later use. Same principles as for
                    <Hyperlink NavigateUri="../resources/category_view.xaml">category view</Hyperlink> applyies to the interaction with image pool. You can add images, relocate them between categories and image pool and delete them by
                    <Hyperlink NavigateUri="../resources/context_menu.xaml">context menu</Hyperlink> ,
                    <Hyperlink NavigateUri="../resources/mouse.xaml">mouse</Hyperlink> and
                    <Hyperlink NavigateUri="../resources/keyboard.xaml">keyboard</Hyperlink> actions. 
                You can although drop them directly to the application from windows folder.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Page>
