SharpDXWpfTest/help/resources/mouse.xaml

<Page x:Class="SharpDXWpfTest.help.resources.mouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="mouse">

    <FlowDocumentReader ViewingMode="Scroll" Margin="0">
        <FlowDocument>
            <Paragraph TextAlignment="Center"
                       FontSize="16pt">
                <Bold>Mouse interactions</Bold>
            </Paragraph>
            <Paragraph>
                Here you can find the listing of various mouse commands that helps you control application user interface:
            </Paragraph>
            <Paragraph>
                1.
                <Bold>Scroll</Bold>
                <Hyperlink NavigateUri="../resources/category_view.xaml">category view</Hyperlink> or
                <Hyperlink NavigateUri="../resources/image_pool.xaml">image pool</Hyperlink> by mouse wheel. If mouse wheel is not present, you can scroll by scrollbars on each side of the resources tab.
            </Paragraph>
            <Paragraph>
                2.
                <Bold>Select</Bold> images by holding left mouse button and dragging cursor over area. Images are selected when you release left mouse button. Two selection modes exists in this application. From right to left rectangle selections selects only images that are completely enclosed by selection rectangle. From left to right selects all images that crosses or are inside the selection rectangle. 
            </Paragraph>
            <Paragraph>
                You can add to existing selection by holding
                <Bold>Left Ctrl</Bold> or remove from it by holding
                <Bold>Left Alt</Bold>.
            </Paragraph>
            <Paragraph>
                <Hyperlink NavigateUri="../resources/category_view.xaml">Category view</Hyperlink> or
                <Hyperlink NavigateUri="../resources/image_pool.xaml">image pool</Hyperlink> is automatically scrolled if you get to close to top or bottom border of resources tab.
            </Paragraph>
            <Paragraph>
                3.
                <Bold>Zoom</Bold>
                <Hyperlink NavigateUri="../resources/category_view.xaml">category view</Hyperlink> or
                <Hyperlink NavigateUri="../resources/image_pool.xaml">image pool</Hyperlink> images by holding
                <Bold>Left Shift</Bold> and scrolling using mouse wheel.
            </Paragraph>
            <Paragraph>
                4.
                You can <Bold>move images</Bold> between categories by draging selected images using left mouse button.
            </Paragraph>
            <Paragraph>
                Images are delete if you release mouse button outside of the application.
            </Paragraph>
            <Paragraph>
                If you drop them on the empty space under the exsting category, images are relocated to new category. Hold
                <Bold>Left Ctrl</Bold> to put each image into new separate category.
            </Paragraph>
        </FlowDocument>
    </FlowDocumentReader>
</Page>
