SharpDXWpfTest/help/resources/resources.xaml

<Page x:Class="SharpDXWpfTest.help.resources.resources"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="overview">

    



    <FlowDocumentReader ViewingMode="Scroll" Margin="0">
        <FlowDocument>
            <Paragraph TextAlignment="Center"
                       FontSize="16pt">
                <Bold>Resources tab overview</Bold>
            </Paragraph>
            <Paragraph>
                Resources tab helps you with building your scene. Scene defines images that are processed by this application.
            </Paragraph>
            <Paragraph >
                <!--<InlineUIContainer>
                    <FrameworkElement Width="30"/>
                </InlineUIContainer>-->
                <Bold>Interface</Bold> is divided into two main parts,
                <Hyperlink NavigateUri="../resources/category_view.xaml">category view</Hyperlink> on the left side
                and
                <Hyperlink NavigateUri="../resources/image_pool.xaml">image pool</Hyperlink> on the right side. These elements are separated by dragable splitter.
            </Paragraph>
            <Paragraph>
                <Hyperlink NavigateUri="../resources/category_view.xaml">Category view</Hyperlink> lets you build categories and add images to them. 
            </Paragraph>
            <Paragraph>
                <Hyperlink NavigateUri="../resources/image_pool.xaml">Image pool</Hyperlink> is used to store images for later use.
            </Paragraph>
            <Paragraph>
                <Bold>Interaction</Bold> with resources user interface is handled by
                <Hyperlink NavigateUri="../resources/context_menu.xaml">context menu</Hyperlink> ,
                <Hyperlink NavigateUri="../resources/mouse.xaml">mouse</Hyperlink> and
                <Hyperlink NavigateUri="../resources/keyboard.xaml">keyboard</Hyperlink> actions.
            </Paragraph>
            
        </FlowDocument>
    </FlowDocumentReader>

</Page>
