SharpDXWpfTest/help/resources/context_menu_items/category_menu.xaml

<Page x:Class="SharpDXWpfTest.help.resources.context_menu_items.category_menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="category_menu">

    <FlowDocument>
        <Paragraph TextAlignment="Center"
                       FontSize="16pt">
            <Bold>Category menu</Bold>
        </Paragraph>
        <Paragraph>
            <Bold>Category menu</Bold> is invoked by right mouse button click on category area outside of images that resides in it. You can use it to :
        </Paragraph>
        <Paragraph>
            1.
            <Bold>Load image</Bold> display openfile dialog that lets you choose and load one or multiple images to category. 
        </Paragraph>
        <Paragraph>
            2.
            <Bold>Add category</Bold> add new empty category in front of category that the menu was triggered on.
        </Paragraph>
        <Paragraph>
            3.
            <Bold>Delete category</Bold> delete category that the menu was triggered on.
        </Paragraph>
        <Paragraph>
            4.
            <Bold>Remove empty categories</Bold> remove empty categories.
        </Paragraph>
        <Paragraph>
            5.
            <Bold>Change color</Bold> change color of category that the menu was triggered on.
        </Paragraph>
    </FlowDocument>
</Page>
