SharpDXWpfTest/help/resources/context_menu_items/category_view_menu.xaml

<Page x:Class="SharpDXWpfTest.help.resources.context_menu_items.category_view_menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="category_view_menu">

    <FlowDocument>
            <Paragraph TextAlignment="Center"
                       FontSize="16pt">
                <Bold>Category view menu</Bold>
            </Paragraph>
        <Paragraph>
            <Bold>Category view menu</Bold> is invoked by right mouse button click on the empty space under the existing categories. You can use it to :
        </Paragraph>
        <Paragraph>
                1.
                <Bold>Add category</Bold> add new empty category.
            </Paragraph>
            <Paragraph>
                2.
            <Bold>Load images to new category</Bold> display openfile dialog that lets you choose and load one or multiple images to new category.
            </Paragraph>
            <Paragraph>
                3.
            <Bold>Load images to new categories</Bold> display openfile dialog that lets you choose and load one or multiple images. Each of these images is than stored in separate new category.
        </Paragraph>
            <Paragraph>
                4.
            <Bold>Remove empty categories</Bold> remove empty categories.
        </Paragraph>
    </FlowDocument>
</Page>
