SharpDXWpfTest/help/overview/overview.xaml

<Page x:Class="SharpDXWpfTest.help.overview.overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="overview">

   
 
    <FlowDocumentReader ViewingMode="Scroll" Margin="0">
        <FlowDocument>
            <Paragraph TextAlignment="Center"
                       FontSize="16pt">
                <Bold>Application overview</Bold>
            </Paragraph>
            <Paragraph>
                Image match is application used to resolve multiple images resemblance.
            </Paragraph>
            <Paragraph >
                User interface is conveniently divided to tabs in order to provide chronological 
                workflow. Bottom of the application contains multiple tabs. Proposed workflow encourage user 
                to start from left tab item and work their way to the matching resulting in the last tab. Rightmost 
                tab contains various application settings. Processing in this application starts by finding
                <Hyperlink NavigateUri="../framework_elements/feature_points.xaml">feature points</Hyperlink> in
                <Hyperlink NavigateUri="../framework_elements/image.xaml">images</Hyperlink> , these are than
                <Hyperlink NavigateUri="../framework_elements/descriptor.xaml">described</Hyperlink> by multidimensional vectors and match with with feature points from other images.
            </Paragraph>
            <Paragraph>
                Following lines will describe main purpose of these tabs.
            </Paragraph>
            
            <Paragraph>
                1.
                <Hyperlink NavigateUri="../resources/resources.xaml">Resources</Hyperlink> tab helps you with building your scene. Scene 
                in this context consists of categories and images that resides in them.
                Each category is in fact a set of images.
                Images from categories are only compared with images from other categories. 
                This way, you can solve many typical problems of image recognition, from image against dictionary to image to image comparison just to name few. 
            </Paragraph>
            <Paragraph >
                2.
                <Hyperlink NavigateUri="../generate/generate.xaml">Generate match</Hyperlink> tab provides interface that creates actual solution for the scene.
            </Paragraph>

            <Paragraph >
                3.
                <Hyperlink NavigateUri="../matching/matching.xaml">Matching overview</Hyperlink> tab is used to explore solution in interactive-eye pleasing way. You can 
                explore both feature points and resulting matches.
            </Paragraph>
            <Paragraph >
                4.
                <Hyperlink NavigateUri="../settings/settings.xaml">Settings</Hyperlink> tab covers application settings. You can find various user interface options that affects user experience.
            </Paragraph>
        </FlowDocument>
    </FlowDocumentReader>

</Page>
