SharpDXWpfTest/startup_help/startup_help.xaml

<Window x:Class="image_match.startup_help.startup_help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Walkthrough" Name="Walkthrough" Height="342" Width="500" ResizeMode="CanMinimize" IsVisibleChanged="Window_IsVisibleChanged" Closing="Window_Closing" Topmost="False" >
    <Window.Resources>
        <LinearGradientBrush x:Key="brush_gradient_background" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="#FF5E97DC" Offset="0"/>
            <GradientStop Color="#FF89C9EE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Frame x:Name="frame" VerticalAlignment="Top" Height="268" NavigationUIVisibility="Hidden" Background="#FFCBCBCB"/>
        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Height="46" Margin="0,268,0,0" VerticalAlignment="Top"  Background="{StaticResource brush_gradient_background}">
            <Grid Margin="0,0,0,0">
                <CheckBox Content="Do not show this dialog at startup" HorizontalAlignment="Left" Margin="10,9,0,0" Width="207" Height="17" VerticalAlignment="Top" BorderThickness="1" Foreground="White" Checked="CheckBox_Checked" Click="CheckBox_Click"/>
                <Button x:Name="back_button" Content="&lt; Back" HorizontalAlignment="Right" Margin="0,6,156,0" VerticalAlignment="Top" Width="70" Click="Button_Click" IsEnabled="False"/>
                <Button x:Name="next_button" Content="Next &gt;" HorizontalAlignment="Right" Margin="0,6,81,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1"/>
                <Button x:Name="close_button" Content="Close" HorizontalAlignment="Right" Margin="0,6,6,0" VerticalAlignment="Top" Width="70" Click="Button_Click_2" IsEnabled="true" Loaded="close_button_Loaded"/>
            </Grid>
        </Border>
    </Grid>
</Window>
