SharpDXWpfTest/startup_help/pages/11.xaml

<Page x:Class="SharpDXWpfTest.startup_help.pages._11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="_11">

    <Grid>
        <FlowDocumentScrollViewer  Margin="0" VerticalScrollBarVisibility="Hidden" IsSelectionEnabled="False">
            <FlowDocument>
                <Paragraph TextAlignment="Center"
                       FontSize="14pt">
                    Tips
                </Paragraph>
                <Paragraph TextAlignment="Justify"
                       FontSize="12pt">
                    4. Hold shift while scrolling in the
                    <Hyperlink NavigateUri="help/resources/resources.xaml" RequestNavigate="Hyperlink_RequestNavigate">resources</Hyperlink> tab to zoom and explore either
                    <Hyperlink NavigateUri="help/resources/category_view.xaml" RequestNavigate="Hyperlink_RequestNavigate">category view</Hyperlink> or
                    <Hyperlink NavigateUri="help/resources/image_pool.xaml" RequestNavigate="Hyperlink_RequestNavigate">image pool</Hyperlink> images.
                </Paragraph>
                <Paragraph TextAlignment="Justify"
                       FontSize="12pt">
                    5. Move images in resources tab by selecting them using left mouse button and draging selected images from category to category.
                </Paragraph>
                <Paragraph TextAlignment="Justify"
                       FontSize="12pt">
                    6. Move images in resources tab to the area under the existing categories to put them into new category or hold Left Ctrl to put each image into new category.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
