SharpDXWpfTest/startup_help/pages/2.xaml

<Page x:Class="SharpDXWpfTest.startup_help.pages._2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="_2">

    <Grid>
        <FlowDocumentScrollViewer  Margin="0" VerticalScrollBarVisibility="Hidden" IsSelectionEnabled="False">
            <FlowDocument>
                <Paragraph TextAlignment="Center"
                       FontSize="14pt">
                    Resources
                </Paragraph>
                <Paragraph TextAlignment="Justify"
                       FontSize="12pt">
                    Workplace you are presented with on application startup is called resources. It is devided into two parts.
                    <Hyperlink NavigateUri="help/resources/category_view.xaml" RequestNavigate="Hyperlink_RequestNavigate">Category view</Hyperlink>
                    on the left and
                    <Hyperlink NavigateUri="help/resources/image_pool.xaml" RequestNavigate="Hyperlink_RequestNavigate">image pool</Hyperlink> on the right. Image pool is place to store images for later use while category view describes 
                    relations between images that are about to be processed.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
