SharpDXWpfTest/startup_help/pages/4.xaml

<Page x:Class="SharpDXWpfTest.startup_help.pages._4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="_4">

    <Grid>
        <FlowDocumentScrollViewer  Margin="0" VerticalScrollBarVisibility="Hidden" IsSelectionEnabled="False">
            <FlowDocument>
                <Paragraph TextAlignment="Center"
                       FontSize="14pt">
                    Create scene
                </Paragraph>
                <Paragraph TextAlignment="Justify"
                       FontSize="12pt">
                    1. Right click on the
                    <Hyperlink NavigateUri="help/resources/category_view.xaml" RequestNavigate="Hyperlink_RequestNavigate">category view</Hyperlink> canvas (left part of the
                    <Hyperlink NavigateUri="help/resources/resources.xaml" RequestNavigate="Hyperlink_RequestNavigate">resources</Hyperlink> tab).
                </Paragraph>
                <Paragraph TextAlignment="Justify"
                       FontSize="12pt">
                    2. Click on the "Add category" menu item. (notice that new empty category is created on the top of category view)
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
