SharpDXWpfTest/startup_help/pages/introduction.xaml

<Page x:Class="SharpDXWpfTest.startup_help.pages.introduction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="introduction">

    <FlowDocumentScrollViewer  Margin="0" VerticalScrollBarVisibility="Hidden" IsSelectionEnabled="False">
        <FlowDocument>
            <Paragraph TextAlignment="Center"
                       FontSize="14pt">
                Welcome to
                <Bold>Image Match</Bold> application
            </Paragraph>
            <Paragraph TextAlignment="Justify"
                       FontSize="12pt">
                <Bold>Press "H" while cursor pointing on any
                    <Hyperlink NavigateUri="help/ui_elements/ui_elements.xaml" RequestNavigate="Hyperlink_RequestNavigate">UI element</Hyperlink> to get
                    <Hyperlink NavigateUri="help/overview/overview.xaml" RequestNavigate="Hyperlink_RequestNavigate">help</Hyperlink> .</Bold> 
                Sorry for throwing it at you like that and even shouting it in bold, but we recon this to be the most important information for beginners in our software. There actually are
                <Bold>3 ways</Bold> to
                <Bold>get help</Bold> here: (click next button on the bottom of the window to move to next page)
            </Paragraph>
            
        </FlowDocument>
    </FlowDocumentScrollViewer>
</Page>
