SharpDXWpfTest/help/framework_elements/feature_points.xaml

<Page x:Class="SharpDXWpfTest.help.framework_elements.feature_points"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="feature_points">

    <FlowDocumentReader ViewingMode="Scroll" Margin="0">
        <FlowDocument>
            <Paragraph TextAlignment="Center"
                       FontSize="16pt">
                <Bold>Feature points</Bold>
            </Paragraph>
            <Paragraph>
                Feature points are well describable points inside image located mostly in the high contrast areas. Each of these points contains information about dominant gradient orientation of the surrounding area, scale of the high constrast area and sign of laplacian of the point. 
            </Paragraph>
            <Paragraph>
                You can visualize these points throught
                <Hyperlink NavigateUri="../matching/context_menu.xaml">context menu</Hyperlink> in
                <Hyperlink NavigateUri="../matching/matching.xaml">matching overview</Hyperlink> tab.
            </Paragraph>
            <Paragraph>
                Feature point is than rendered as circle with line inside of it. Line orientation shows feature point orientation, circle size represents scale and circle color is black or white depending on sign of laplacian.
            </Paragraph>

        </FlowDocument>
    </FlowDocumentReader>
</Page>
