SharpDXWpfTest/help/framework_elements/scene.xaml

<Page x:Class="SharpDXWpfTest.help.framework_elements.scene"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="scene">

    <FlowDocumentReader ViewingMode="Scroll" Margin="0">
        <FlowDocument>
            <Paragraph TextAlignment="Center"
                       FontSize="16pt">
                <Bold>Scene</Bold>
            </Paragraph>
            <Paragraph>
                You will meet the term
                <Bold>scene</Bold> throughout the whole application. Scene consist of
                <Hyperlink NavigateUri="../framework_elements/category.xaml">categories</Hyperlink>. Categories contain
                <Hyperlink NavigateUri="../framework_elements/image.xaml">images</Hyperlink>. Images are processed in order to obtain
                <Hyperlink NavigateUri="../framework_elements/feature_points.xaml">feature points</Hyperlink> and their
                <Hyperlink NavigateUri="../framework_elements/descriptor.xaml">descriptors</Hyperlink>. Processed image feature points are ready to be matched with other image feature points.
                <Bold>Only images from different categories are matched against each other.</Bold>
            </Paragraph>
            <Paragraph>
                <Bold>Scene is standard collocation used to describe set of images and divide them further into one or more categories.</Bold>
                </Paragraph> 
        </FlowDocument>
    </FlowDocumentReader>
</Page>
